#language: ru
Функционал: Сбербанк


  Сценарий: Работа со Сбербанком Страхование

    Когда  выбран базовый урл Сбербанка"https://www.sberbank.ru/ru/person"
    Когда нажатие на – Страхование
    И выбрать – Страхование путешественников
    И выбрать – Оформить онлайн
    И выберите сумму страховой защиты - Минимальная
    И нажать кнопку Оформить

    Тогда ожидание загрузки страницы страхования и поля "Страхователь"

    Когда заполняются поля:
      | surname_vzr_ins_0   | Surname  |
      | name_vzr_ins_0      | Name     |
      | birthDate_vzr_ins_0 | 20021980 |
    И нажать кнопку Пол
    И заполняются поля:
      | person_lastName   | ФамилияГражданина              |
      | person_firstName  | ИмяГражданина                  |
      | person_middleName | ОтчествоГражданина             |
      | person_birthDate  | 20021982                       |
      | passportSeries    | 1234                           |
      | passportNumber    | 567890                         |
      | documentDate      | 20022000                       |
      | documentIssue     | ОДВ вселенной по рукаву Ориона |

    Когда нажать кнопку Продолжить
    Тогда ожидание загрузки страницы и поля "При заполнении данных произошла ошибка"